<!DOCTYPE html>
    <html>
        
        <head>
            
            <title> DANA ESCORTS CONT'D </title>
        
        </head>
        
                     <link rel="stylesheet" type="text/css"  href="style.css">
			         <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        
        <div id="body">
            
        <body>
        
            <div id="h1">
                
                <h1 id="top"> DANA CONTINUES TO ESCORT  </h1>
           
        <br>
        <br>
            
            </div>
            
            <div id="image">
                 
                <img src="images/dana_protrait.jpg">
            
            </div>
            
        <br>
        <br>
            
            <div id="p">
                
                <p> Dana's beauty was making her very famous in the new world that she had entered and she was always meeting new clients. However, the last person she ever expect to stumble upon as a date was her halfbrother. Her had been refered by 1 of her top clients who was always bring his friend along. She just didn't think about the fact taht some of theses rich men would be friends with her rich brother. 
            
        <br>
        <br>
            
                The situation quckly got awkward. There she was dress in a new sexy black dress she had been gifted by a client and she was wasting it sitting by her slimy brother. Though she was embarrassed because he was 1 of the last persons she wanted to see her in a situation like that and she tried her best hide it and be confident. They didn't speak a word to each other and promptly left once they could. They didn't even tell each other goodbye. 
                
        <br>
        <br>
                
                To say that he was surprised to see his half sister in such a prdicament was unsettling was an understatement. He just couldn't believe it but not for once did he feel any kind of guilt or pity towards her. He just didn't care for, not like is sister that he grew up with and knew all his life. To him, Dana was a stranger who came and robbed him of the fortune he'd been waiting a lifetime for. </p>
            
            </div>
        
         <br>
            
            <div id="image">
                
                <img src="images/dana_halfbrother.jpg">
            
            </div>
        
         <br>    
            
            <div id="con">
                    
                    <p> <a href="Dana_problem.html"> CONTINUED ON NEXT PAGE ----> </a> </p>
        
            </div>
            
        <br>
          
            <div id="return">
                
                <p><a href="#top"> Return to Top </a></p>
                
            </div>
        
        </body>
            
        </div>
        
</html>